alembic==1.4.3
asgiref==3.4.1
captcha==0.3
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
crypto==1.4.1
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.66.0
greenlet==1.1.0
h11==0.12.0
idna==2.10
importlib-metadata==4.6.0
itsdangerous==1.1.0
Mako==1.1.4
MarkupSafe==2.0.1
mysqlclient==2.0.1
Naked==0.1.31
numpy==1.19.5
pandas==1.1.5
passlib==1.7.4
phonenumbers==8.12.27
Pillow==8.3.0
pycountry==20.7.3
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
pydantic==1.8.2
python-dateutil==2.8.1
python-editor==1.0.4
python-http-client==3.3.2
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
sendgrid==6.7.1
shellescape==3.8.1
six==1.16.0
SQLAlchemy==1.4.20
starkbank-ecdsa==1.1.1
starlette==0.14.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
xlrd==1.2.0
XlsxWriter==1.4.5
yunpian-python-sdk==1.0.0
zipp==3.5.0
